C:\Projects\Super Jew 2.0\Super Jew 2.0\bin\Debug\net6.0\appsettings.Development.json
C:\Projects\Super Jew 2.0\Super Jew 2.0\bin\Debug\net6.0\appsettings.json
C:\Projects\Super Jew 2.0\Super Jew 2.0\bin\Debug\net6.0\Super Jew 2.0.staticwebassets.runtime.json
C:\Projects\Super Jew 2.0\Super Jew 2.0\bin\Debug\net6.0\Super Jew 2.0.exe
C:\Projects\Super Jew 2.0\Super Jew 2.0\bin\Debug\net6.0\Super Jew 2.0.deps.json
C:\Projects\Super Jew 2.0\Super Jew 2.0\bin\Debug\net6.0\Super Jew 2.0.runtimeconfig.json
C:\Projects\Super Jew 2.0\Super Jew 2.0\bin\Debug\net6.0\Super Jew 2.0.dll
C:\Projects\Super Jew 2.0\Super Jew 2.0\bin\Debug\net6.0\Super Jew 2.0.pdb
C:\Projects\Super Jew 2.0\Super Jew 2.0\obj\Debug\net6.0\Super Jew 2.0.csproj.AssemblyReference.cache
C:\Projects\Super Jew 2.0\Super Jew 2.0\obj\Debug\net6.0\Super Jew 2.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Projects\Super Jew 2.0\Super Jew 2.0\obj\Debug\net6.0\Super Jew 2.0.AssemblyInfoInputs.cache
C:\Projects\Super Jew 2.0\Super Jew 2.0\obj\Debug\net6.0\Super Jew 2.0.AssemblyInfo.cs
C:\Projects\Super Jew 2.0\Super Jew 2.0\obj\Debug\net6.0\Super Jew 2.0.csproj.CoreCompileInputs.cache
C:\Projects\Super Jew 2.0\Super Jew 2.0\obj\Debug\net6.0\Super Jew 2.0.MvcApplicationPartsAssemblyInfo.cache
C:\Projects\Super Jew 2.0\Super Jew 2.0\obj\Debug\net6.0\Super Jew 2.0.RazorAssemblyInfo.cache
C:\Projects\Super Jew 2.0\Super Jew 2.0\obj\Debug\net6.0\Super Jew 2.0.RazorAssemblyInfo.cs
C:\Projects\Super Jew 2.0\Super Jew 2.0\obj\Debug\net6.0\staticwebassets\msbuild.Super Jew 2.0.Microsoft.AspNetCore.StaticWebAssets.props
C:\Projects\Super Jew 2.0\Super Jew 2.0\obj\Debug\net6.0\staticwebassets\msbuild.build.Super Jew 2.0.props
C:\Projects\Super Jew 2.0\Super Jew 2.0\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Super Jew 2.0.props
C:\Projects\Super Jew 2.0\Super Jew 2.0\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Super Jew 2.0.props
C:\Projects\Super Jew 2.0\Super Jew 2.0\obj\Debug\net6.0\staticwebassets.pack.json
C:\Projects\Super Jew 2.0\Super Jew 2.0\obj\Debug\net6.0\staticwebassets.build.json
C:\Projects\Super Jew 2.0\Super Jew 2.0\obj\Debug\net6.0\staticwebassets.development.json
C:\Projects\Super Jew 2.0\Super Jew 2.0\obj\Debug\net6.0\scopedcss\Shared\MainLayout.razor.rz.scp.css
C:\Projects\Super Jew 2.0\Super Jew 2.0\obj\Debug\net6.0\scopedcss\Shared\NavMenu.razor.rz.scp.css
C:\Projects\Super Jew 2.0\Super Jew 2.0\obj\Debug\net6.0\scopedcss\bundle\Super Jew 2.0.styles.css
C:\Projects\Super Jew 2.0\Super Jew 2.0\obj\Debug\net6.0\scopedcss\projectbundle\Super Jew 2.0.bundle.scp.css
C:\Projects\Super Jew 2.0\Super Jew 2.0\obj\Debug\net6.0\Super Jew 2.0.dll
C:\Projects\Super Jew 2.0\Super Jew 2.0\obj\Debug\net6.0\refint\Super Jew 2.0.dll
C:\Projects\Super Jew 2.0\Super Jew 2.0\obj\Debug\net6.0\Super Jew 2.0.pdb
C:\Projects\Super Jew 2.0\Super Jew 2.0\obj\Debug\net6.0\Super Jew 2.0.genruntimeconfig.cache
C:\Projects\Super Jew 2.0\Super Jew 2.0\obj\Debug\net6.0\ref\Super Jew 2.0.dll
